{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "k2p: debug CLI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/k2p.py",
        "args": [
          "${workspaceFolder}/../../harbour/KNIME/HW-Churn",
          "--out", "${workspaceFolder}/output",
          "--workbook", "ipynb"
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "pytest: debug all",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["tests"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      {
        "name": "pytest: debug all (no cov)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["-q", "--no-cov", "-s", "tests"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "PYTEST_ADDOPTS": ""   // ensure nothing from env re-adds coverage
        }
      },
      {
        "name": "implemented: debug CLI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/implemented.py",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
  